<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="psj.policy">

    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
	name="default"
	title="Plone Scholarly Journal Site Policy"
	directory="profiles/default"
	description="Turn a Plone site into a PSJ site."
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

    <browser:resourceDirectory
	name="psjpolicy-icons"
	directory="icons"
	/>

</configure>
