# This buildout.cfg should work with zc.buildout 2.1, 1.7.1, 1.4.4
[buildout]
develop = .
newest = false
parts = instance openoffice-ctl test
find-links =
	http://dist.plone.org/release/4.2.5
        http://dist.plone.org/thirdparty
extends =
    http://dist.plone.org/release/4.2.5/versions.cfg
versions = versions
eggs =
	elementtree
        psj.policy

extensions =
    mr.developer
    buildout.dumppickedversions

#   zc.buildout 2.x
# show-picked-versions = true

sources = sources
auto-checkout =
    ulif.openoffice

unzip = true

[versions]
zc.buildout = 1.7.1
ulif.openoffice = 0.4
ulif.plone.testsetup = 0.1.2
z3c.testsetup = 0.2.3
CherryPy = 3.2.4
Products.PDBDebugMode = 1.3.1
Routes = 1.13
beautifulsoup4 = 4.2.1
cssutils = 0.9.10
repoze.lru = 0.6
httplib2 = 0.8
restclient = 0.11.0


[productdistros]
recipe = plone.recipe.distros
urls = http://plone.org/products/arfilepreview/releases/2.2.0-pre2/arfilepreview-2-2-0-pre2.tgz
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-port = 8080
debug-mode = on
verbose-security = on
eggs =
     PIL
     Plone
     plone.reload
     Products.PDBDebugMode
     psj.policy

zcml =

#products =
#    ${productdistros:location}
#    #${plone:products}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[openoffice-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = oooctl

[sources]
ulif.openoffice = git https://github.com/ulif/ulif.openoffice.git rev=1.0

[test]
recipe = zc.recipe.testrunner
eggs = psj.policy[tests]
