[versions]
plone.recipe.plone = 3.1.4
archetypes.kss = 1.4
borg.localrole = 2.0.0
kss.core = 1.4.1
kss.demo = 1.4.1
plone.app.content = 1.3
plone.app.contentmenu = 1.1.3
plone.app.contentrules = 1.1.0
plone.app.controlpanel = 1.1.1
plone.app.customerize = 1.1.2
plone.app.form = 1.1.0
plone.app.i18n = 1.0.4
plone.app.iterate = 1.1.0
plone.app.kss = 1.4.1
plone.app.layout = 1.1.3
plone.app.linkintegrity = 1.0.10
plone.app.openid = 1.0.3
plone.app.portlets = 1.1.3
plone.app.redirector = 1.0.9
plone.app.viewletmanager = 1.2
plone.app.vocabularies = 1.0.4
plone.app.workflow = 1.1.4
plone.browserlayer = 1.0.0
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.2
plone.i18n = 1.0.5
plone.intelligenttext = 1.0.1
plone.keyring = 1.2
plone.locking = 1.0.5
plone.memoize = 1.0.4
plone.openid = 1.1
plone.portlets = 1.1.0
plone.protect = 1.1
plone.session = 2.0
plone.theme = 1.0
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.1.2
wicked = 1.1.6
five.customerize = 0.3
five.localsitemanager = 0.3
elementtree = 1.2.7_20070827_preview
PILwoTk = 1.1.6.4
plone.recipe.zope2instance = 2.4
zc.recipe.egg = 1.1.0
setuptools = 0.6c8
zc.buildout = 1.1.1
# Products.FacultyStaffDirectory = 2.1
Products.membrane = 1.1b3
Products.ATVocabularyManager = 1.4.2
archetypes.schemaextender = 1.0
ulif.plone.testsetup = 0.1.2
lxml = 2.1.1
Products.LinguaPlone = 2.2
python_openid = 2.0.1
Products.Relations = 0.8
imsvdex = 1.0_beta
z3c.testsetup = 0.2.3
elementtreewriter = 1.0
martian = 0.10
zope.testing = 3.6.0
zope.interface = 3.4.1
